/* X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1400px) {}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1200px) {
    .header-content h1 {
        width: 65%;
    }

    .header-content p {
        width: 60%;
    }

    /* section-5 */

    .section-5 {
        gap: 60px;
    }

    .section-5-second-content {
        gap: 40px;
    }

}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991px) {
    nav .nav-items {
        display: none;
        flex-direction: column;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: #333;
        position: absolute;
        top: 0px;
        left: 0;
    }

    nav .nav-items ul {
        flex-direction: column;
        width: 100%;
    }

    nav .nav-items ul li {
        margin: 10px 0;
    }

    nav .nav-items ul li a {
        font-size: 1.2em;
        display: block;
        padding: 20px 20px;
    }

    nav label {
        display: block;
        z-index: 10;
    }

    #menu:checked~.nav-items {
        padding-top: 40px;
        height: auto;
        display: flex;
    }

    /* section-1 */

    .section-1-images {
        gap: 60px;
    }

    .section-1-content p {
        width: 60%;
    }

    /* section-2 */

    .section-2 {
        gap: 70px;
    }

    .section-2 .right-content {
        width: 40%;
    }

    .section-2 .right-content h3 {
        font-size: 45px;
    }

    .section-2 .right-content p {
        font-size: 17px;
    }

    /* section-4 */
    .section-4-first-content p {
        width: 70%;
    }

    /* section-5 */
    .section-5-second-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* section-6 */

    .section-6 p {
        width: 70%;
    }

    .section-6 h5 {
        font-size: 45px;
        color: #ffffff;
        font-weight: 400;
        font-family: "Calistoga";
        text-align: center;
    }

    /* section- 7*/


    .section-7 h1 {
        font-size: 45px;
    }

    .section-7 p {
        width: 70%;
        font-size: 20px;
    }


}


/* Small devices (landscape phones, less than 768px) */
@media (max-width: 768px) {
    .header-content h1 {
        width: 65%;
        font-size: 40px;
    }

    .header-content p {
        width: 60%;
    }

    header nav {
        padding: 20px 30px;
    }

    .header-content {

        padding: 63px 0px 0px 30px;
    }

    .section-1-images {
        display: flex;
        flex-direction: column;
    }


    /* sectionn-2 */


    .section-2 {
        flex-direction: column;
    }

    .section-2 .right-content {
        margin-left: 60px;
        width: 50%;
    }

    .section-2 .right-content h3 {
        font-size: 55px;
    }

    .section-2 .right-content p {
        font-size: 20px;
    }

    /* section-4 */


    .section-4-second-content {
        display: flex;
        flex-direction: column;
    }

    .section-4-first-content h4 {
        font-size: 52px;
    }

    .section-4-first-content p {
        font-size: 20px;
    }

    /* section-5  */

    .section-5-second-content {
        display: grid;
        grid-template-columns: 1fr;
    }

    /* section-6 */

    .section-6 p {
        font-size: 17px;
        width: 90%;
    }

    .section-6 h5 {
        font-size: 30px;
    }

    /* section-7 */


    .section-7 {
        padding: 150px 0px 100px 0px;
    }


    footer div {
        flex: 3;
        margin: 20px;
    }


}


/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
    header {
        background-position: top center;
    }

    nav .nav-logo img {
        width: 80px;
        height: 80px;
    }

    /* section-1 */

    .section-1-content p {
        font-size: 17px;
        width: 80%;
    }

    /* section-2 */

    .left-img-content {
        height: 300px;
        width: 300px;
    }


    .section-2 .right-content {
        margin-left: 60px;
        width: 80%;
    }

    .section-2 .right-content h3 {
        font-size: 35px;
    }

    .section-2 .right-content p {
        font-size: 17px;
    }

    /* section-4 */
    .section-4-first-content p {
        width: 90%;
        font-size: 17px;
    }

    /* sectionn-5 */

    .section-5 .section-5-first-content h5 {
        font-size: 46px;
    }


}

@media (max-width: 500px) {
    .header-content p {
        width: 80%;
        font-size: 20px;
    }

    /* sectionn-5 */

    .section-5 .section-5-first-content h5 {
        font-size: 36px;
    }

    /* section-7 */


    .subscribe input {
        padding: 10px 60px 10px 23px;
    }

    .subscribe .btn {
        width: 100px;
        height: 45px;
    }

    .subscribe .btn a {
        font-size: 12px;
    }

    .section-7 p {
        width: 90%;
        font-size: 20px;
    }




}